/480
* @media (min-width: 1200px) {
	.container{
		   max-width: 661px;
	}
} */
/* @media (min-width: 1400px)and (min-width:1300px) {
   	.container{
		 max-width: 702.7px;
	}
} */
/* @media (max-width:360px) {
   	.container{
		 max-width: 400px;
	}
} */



/* @media (min-width: 1400px) {
	.one-image{
		 left: -426px;
		 width: 215.2%;
	}
	.two-image{
		width: 219.7%;
		right:428px;

	}
	.points-style{
    top: 1062px;
	}
	.number-index{
    top: 703px;
	}
	.block-points-blue,.block-points-gold,
	.block-points-silver,.block-points-pelatinium {
	top: -507px;
	}
	.divider-bottom-text{
	top: -354px;
	}
	
} */
 @media (min-width: 1400px) {
.one-image {
    margin-top: 137px;
    /* background-color: rgb(0, 182, 181); */
    position: relative;
    left: -257px;
    top: -58px;
    width: 1498px;
    height: 100%;
    z-index: 155;
    bottom: 78px;
}
.two-image {
    position: absolute;
    width: 1499px;
    height: -25%;
    z-index: 21;
    /* right: -110px; */
    top: 782px;
    /* margin-bottom: -107px; */
    left: -260px;
}
.points-style {
    font-size: 13px;
    font-family: "Mirza";
    color: rgb(127, 164, 182);
    line-height: 1.846;
    position: absolute;
    top: 1033px;
    width: 100%;
    height: 64px;
    z-index: 56;
    direction: rtl;
    left: -8px;
}
.block-advantage {
    width: 649px;
    height: 485px;
    left: -6.45%;
    /* margin-top: -12%; */
    border: 1px solid black;
    border-top-left-radius: 30px;
    float: right;
    background-color: white;
    border: 6px solid #fff;
    box-shadow: -10px 10px 5px rgba(0,0,0,.1);
    z-index: 219;
    position: relative;
    top: -243px;
}
.cacheback-advantage-cart {
    z-index: 300;
    position: relative;
    /* margin-top: 103px; */
    /* margin-right: 138px; */
    /* text-decoration: none; */
    left: 200px;
    top: -240px;
    width: 100%;
    max-height: 1000px;
}
 }
 @media all and (min-width:1410px){
.one-image {
    margin-top: 137px;
    position: relative;
    left: -300px;
    top: -91px;
    width: 1583px;
    height: 100%;
    z-index: 155;
    bottom: 78px;
}
.divider-bottom-text{
top: -30px;
}
.foote-container{
	    position: static;
	 }
.img-static-pages{
	width: 1583px;
    left: -302px;
	top: 11px;
    height: 153px; 
}
.view-img-faq-header, .img-static-pages {
    position: relative;
    width: 1583px;
    left: -302px;
    top: 59px;
}
/* .views-row.views-row-1.views-row-odd.views-row-first.views-row-last {
    position: relative;
    top: -40px;
    left: -121px;
    width: 150%;
    max-width: 1587px;
} */
.two-image {
    position: absolute;
    width: 1583px;
    height: -25%;
    z-index: 21;
    top: 769px;
    left: -302px;
}

.footer2 {
    float: right;
    background: url(http://185.129.169.35/html/drupal/sites/default/files/background-phone.png);
    position: relative;
    top: 265px;
    min-width: 999px;
    width: 100%;
    background-size: cover;
}
.footer-manus-text {
    background-color: rgb(0, 66, 99);
    column-count: 4;
    -moz-column-count: 4;
    position: relative;
    top: 265px;
    direction: rtl;
    width: 100%;
    height: 135px;
    padding-top: 20px;
    z-index: 21;
    text-align: center;
    -webkit-column-break-after: auto;
}
.block-footer-icon {
    /*! background-color: rgb(0, 57, 86); */
    /*! position: relative; */
    left: 0px;
    z-index: 217;
    /*! padding-top: 20px; */
    /* top: 288px; */
}
.cacheback-advantage-cart {
    z-index: 300;
    position: relative;
    /* margin-top: 103px; */
    /* margin-right: 138px; */
    /* text-decoration: none; */
    left: 200px;
    top: -279px;
    width: 100%;
    max-height: 1000px;
}
.points-style {
    font-size: 13px;
    font-family: "Mirza";
    color: rgb(127, 164, 182);
    line-height: 1.846;
    position: absolute;
    top: 1001px;
    width: 100%;
    height: 64px;
    z-index: 56;
    direction: rtl;
    left: -68px;
}
.block-points-blue ,.block-points-gold,
.block-points-silver,.block-points-pelatinium{
   
    top: -112px;
   
}
.block-points-pelatinium{
   /*  top: -25px; */
}
.cashback-circle-box1,.cashback-circle-box2{
    top: -27px;
}
/*FAQ-page*/
.views-field.views-field-field-image-faq-title{
	left: -301px;
	width: 1582px;
}
.views-field.views-field-field-title-faq-page{
	top: 78px;
	direction: rtl;
}
.title-introduce-page {
    top: -37px;
    font-size: 30px;
    left: -81px;
}
}
 @media all and (max-width: 480px){
	 /*FAQ-page*/
.views-field.views-field-field-questions{
	position: relative;
	top: 153px;
}
/*
.views-field.views-field-field-image-faq-title{
	top: 38px;
	width: 488px;
	left: -58px;
}
*/
.views-field.views-field-field-title-faq-page{
	font-size: 29px;
	left: 85px;
	top: 65px;
	width: 50%;
}
	 /*page introducte 480px */

.title-introduce-page{
	top: -37px;
	font-size: 30px;
	left: -81px;
}
.body-page-introduce{
	position: relative;
	left: -8px;
}
.img-blue-card,.img-silver-card,
.img-gold-card{
	direction: ltr;
	position: relative;
	width: 50%;
	left: -205px;
	top: 65px;
}
.img-platinum-card{
    direction: ltr;
    position: relative;
    width: 50%;
    left: -205px;
    top: 133px;
}
.body-blue-card,.body-silver-card,
.body-gold-card,.body-platinum-card{
width: 393px;
top: -150px;
}
.number-blue-card,.number-silver-card,
.number-gold-card,.number-platinum-card{
top: 26px;
right: 198px;
}
	 .view-img-faq-header, .img-static-pages {
    position: relative;
    width: 438px;
    left: 0px;
    top: 59px;
	}
		.foote-container{
       float: left;
       position: relative;	
       left: -640px;

 }
	 .header{
		     min-width: 438px;
		     width: 20%;
		}
		.foote-container{
       float: left;
       position: relative;	
       left: -640px;

 }
	 .menu-introduction{
		 display:none;
	 }
.views-field.views-field-field-image-faq-title{
	top: 38px;
	width: 496px;
	left: -58px;
}
	 .menu-question{
	 display:none;
	 }
	 .menu-request{
	 display:none;
	 }
	 .header__logo{
		        left: 303px !important;
	 }
	 .main-menu{
		 left: 95px;
	 }
	 .one-image{
		 display:none;
		
	 }
	 .block-advantage{
		    width: 354px;
		    top: 409px;
		    left: -18px;
		    x;
		    height: 1054px;
		    /* margin-left: 249px; */
		    /* margin: -3px; */
		    /* padding-right: 1px; */
		    min-width: 383px;
		    clear: both;
		}
	 .background-480px{
	display: initial;
	position: absolute;
	top: 59px;
	width: 438px;
	left: 0px;
	}
	body.admin-menu {
    margin-top: 0px !important;
	}
	.footer1{
		display:none;
	}
	.banking-card{
		    left: -40px;
		    width: 468px;
	}
	.views-field-field-title{
		font-size:32px;
		font-family: "BBCNassim";
		color: rgb(255, 255, 255);
		font-weight: bold;
		line-height: 1.375;
		z-index: 85;
	}
	 .views-field-field-small-title{
		 font-size: 15px;
		 font-family: "IranianSans";
		 color: rgb(255, 255, 255);
		 line-height: 2.077;
		 text-align: justifyLeft;
	 }
	.ir-card {
    font-size: 13px;
    font-family: "IranianSans";
    color: rgb(255, 255, 255);
    line-height: 2.077;
    width: 357px;
 }
	.advantage .head_advantage p{
		font-size: 26px;
	}
	.advantage .body_advantage span {
    font-size: 14px;
    font-family: "Mirza";
    color: rgb(153, 153, 153);
    width: 361px;
    direction: rtl;
    position: absolute;
    left: 9px;
 }
	.footer-manus-text{
		display:none;
	}
	.two-image{
		display:none;
	}
	.block-footer-icon{
	    background-color: rgb(0, 57, 86);
	    position: relative;
	    left: 0px;
	    z-index: 217;
	    margin-top: -129px;
	    padding-top: 15px;
	    top: 1156px;
	    height: 60px;
	    width: 480px;
	    clear: both;
	}
	 .footer2-clearfix{
		 
	width: 590px;
	 }
	
	div#block-views-text-24houres-view-block{
		
left: 406px;
	}
	div#block-views-first-coloumn-view-block{
		
left: 357px;
		
top: 113px;
	}
	.secound-coloumn-panel{
		left: 357px;
		top: 235px;
	}
	 .views-field.views-field-field-logo-address{
		 
	width: 30px;
	 }
	.third-coloumn-panel{
		left: 150px;
		top: 259px;
	}
	.cacheback-advantage-cart{
		left: -336px;
		top: -134px;
	}
	.cacheback-index{
		left: -333px;
		top: 1229px;
	}
	.free-bank{
		right: 347px;
		top: 1517px;
	}
	.background-bottom-480px{
		    display: initial;
		    width: 438px;
		    position: absolute;
		    top: 1365px;
		    left: 0px;
	}
	.points-style{
		top: 1500px;
		left: -33px;
	}
	.block-points-blue{
	top: 762px;
    left: 144px;
    width: 50px;
	}
	.block-points-gold{
		    top: 759px;
    left: 46px;
    width: 50px;
	}
	.block-points-silver{
		top: 761px;
    left: 98px;
    width: 50px;
	}
	.block-points-pelatinium{
		    top: 757px;
    left: 4px;
    width: 50px;
	}
	.block-points-blue{
		font-size: 11px;
	}
	.block-points-pelatinium{
		font-size: 9px;
	}
	.block-points-gold{
		font-size: 11px;
	}
	.block-points-silver{
		font-size: 9px;
	}
	.divider-bottom-text{
	    width: 380px;
   	    left: 17px;
    top: 780px;
	}
	.footer2{
		background: url(http://185.129.169.35/html/drupal/sites/default/files/image-footer-480.png);
		width: 48px;
		left: 78px;
		min-width: 438px;
		top: 630px;
		height: 390px;
		
	}
	.cashback-circle-box1{
	    top: 769px;
    left: 112px;
    width: 254px;
	}
	.footer1-clearfix{
		
/* left: 0px; */
		
/* top: 73px; */
		
/* max-width: 0px; */
	}
	.cashback-circle-box2{
		top: 999px;
    left: 12px;
    width: 362px;
	}
	.cashback-incentive-circle-body{
		    font-size: 12px;
		    width: 419px;
		    height: 26px;
		    top: -140px;
		    left: -97px;
		    font-weight: bold;
		    line-height: 1.4;
		    display: none;
	}
	.logo-callcenter-panel{
		left: -199px;
	}
	.views-field-field-text-footer-icon1{
	     left: 216.133px;
    top: 38px;
    
    width: 78px;
	}
	.views-field-field-text-footer-icon{
		    left: 77.583px;
			top: 12px;
	}
	.views-field-field-img-logo-irancard{
		    top: -2px;
			left: 314px;
	}
	.number-index{
		display:none;
	}
	.container{
		    width: 438px;
	}
			width: 289px;
	}.advantage {
		width: 289px;
	}
	


}
 @media all and (max-width: 760px) and (min-width: 480px){
	 .block-footer-icon{
		 
	 }
	 .footer1{
		 top: -364px;
	 }
	 .container{
	     width: 761px;
	 }
	 .header{
		     width: 744px;
		    
		     min-width: 744px;
		}
	 .header__logo{
		 left: 73% !important;
	 }
	  .menu-introduction{
		 display:none;
	 }
	 
	 /* .menu-request{
		 display:none;
	 }
	 .menu-question{
	 display:none;
	 }  */
	 .main-menu{
		 left: 122px;
	 }
	 .one-image{
		 display:none;
	 }
	 .image-top-760px{
		 display:initial;
		 position: relative;
		 left: -7px;
		}
	 .banking-card{
		     left: -4px;
	 }
	 .node-sub-advantage{
		 left: 318px;
	 }
	 .cacheback-advantage-cart{
		     top: -220px;
	 }
	 .number-index{
		 display:none;
	 }
	 .background-bottom-760px{
		 display:initial;
		 top: -290px;
		 position: relative;
		 left: -9px;
		}
	 .points-style{
		 left: -108px;
	 }
	 .block-points-blue{
	    left: 233px;
    top: -1038px;
	 }
	 .block-points-gold{
		 left: 120px;
    top: -1038px;
	 }
	 .block-points-silver{
		 left: 191px;
    top: -1038px;
	 }
	 .block-points-pelatinium{
		 left: 78px;
		top: -1038px;
	 }
	 .two-image{
		 display:none;
	 }
	 .cashback-circle-box1{
		     top: -985px;
    left: 217px;
	 }
	 .cashback-circle-box2{
		 top: -717px;
    left: 217px;
	 }
	 .divider-bottom-text{
		 width: 587px;
    left: 52px;
	top: -985px;
	 }
	 .logo-callcenter-panel{
		 left: 5px;
		}
	 .footer2{
		 position: relative;
    
    top: -364px;
    min-width: 594px;
    height: 260px;
		 /*! width: 0%; */
	 }
	 .footer-manus-text{
		     top: -364px;
		}
	 .footer1-clearfix{
		 width: 100%;
	 }
	 .block-footer-icon{
		     top: -11px;
		     left: 161px;
		}
	 .views-field-field-text-footer-icon{
		     left: 568.583px;
		}
	 .views-field-field-text-footer-icon1{
		     left: 707.133px;
		}
	 .views-field-field-img-logo-irancard{
		 left: 795px;
		}
	 .foote-container{
		
	position: absolute;
	top: 2368px;
	left: -1px;
	min-width: 745px;
	width: 100%;
	 }
	 .block-footer-adress{
top: 48px;
    left: -360px;
}
div#block-views-text-24houres-view-block{
    left: 804px;
	}
.secound-coloumn-panel{
	    left: 692px;
		}
	.footer2-clearfix{
	    left: -274px;
	    /*! width: 980px; */
		}
	.views-field.views-field-field-text-address{
	left: 554px;
	top: 97px;
	width: 30%;
	}
	.views-field.views-field-field-title-address{
	left: 595px;
	}
	.views-field-field-img-apple{
	left: 425px;
	}
	.views-field-field-img-icon-none{
	    left: 392px;
		}
		.views-field-field-img-telegram{
		    left: 352px;
			}
	.views-field-field-img-instagram{
	    left: 324px;
		}
		.views-field-field-img-youtube{
		    left: 285px;
			.footer1{
			display: none;
			}
/*page 480px introduce*/
	
 }

 @media all and (max-width: 320px)  {
	.container {
    width: 302px;
	}
	.block-points-blue,.cacheback-advantage-cart{
		display:none;
	}
	.header {
    min-width: 320px;
    width: 53%;
	}
	.header__logo {
    left: 213px !important;
	width: 73px;
	}
	.main-menu {
    left: 68px;
	}
	.background-480px{
		width: 364px;
	}
	.views-field-field-title{
		font-size: 29px;
	}
	.banking-card-block{
		position: absolute;
		z-index: 200;
		left: 64px;
	}
	.background-bottom-480px{
		width: 369px;
 }
 .footer2-clearfix{
	 width: 579px;
 }
 .background-bottom-760px {
    display: none;
}
 .cashback-circle-box2,.cashback-circle-box1{

 display:none;
 }
 .block-footer-icon{
	 width: 319px;
 }
 .views-field-field-img-logo-irancard{
	 left: 234px;
 }
 .divider-bottom-text {
    width: 186px;
    left: -17px;
    top: 780px;
}
.banking-card {
    left: -80px;
    width: 393px;
}
.free-bank {
    right: 415px;
    top: 1517px;
}
.cacheback-index {
    left: -410px;
    top: 1229px;
}
.footer2{
	    top: 1013px;
}

 }
 

/* 
 @media all and (max-width:1280px){

.one-image {
    margin-top: 137px;
  
    position: relative;
    left: -183px;
    top: -19px;
    width: 1306px;
    height: 100%;
    z-index: 155;
    bottom: 78px;
}
.two-image {
    position: absolute;
    width: 1264px;
    height: -25%;
    z-index: 21;
   
    top: 828px;
  
    left: -143px;
}
.cacheback-advantage-cart {
    z-index: 300;
    position: relative;
    
    left: 200px;
    top: -168px;
    width: 100%;
    max-height: 1000px;
}
}
 */






	
/*  @media (min-width: 1400px) {
	 .container {
    position: relative;
    width: 814px;
    height: 100%;

    margin-left: auto;
    margin-right: auto;
}
.one-image {
    margin-top: 137px;
   
    position: relative;
    left: -383px;
    top: -19px;
    width: 193%;
    height: 100%;
    z-index: 155;
    bottom: 78px;
  
}
.banking-card {
    direction: rtl;
    font-size: 13px;
    font-family: "IranianSans";
    color: rgb(10, 39, 50);
    
   
    position: absolute;
    top: 72.353px;
    width: 577px;
    height: 149px;
    z-index: 163;
   
    left: 127px;
}
.two-image {
    position: relative;
    width: 196.62%;
    height: 100%;
    z-index: 21;
   
    right: 385px;
    bottom: 12px;
}
.number-index {
    font-size: 29px;
    font-family: "BBCNassim";
    color: rgb(179, 179, 179);
    font-weight: bold;
    line-height: 1.615;
    direction: rtl;
    top: auto;
}
.advantage .body_advantage span {
    
    font-size: 13px;
    font-family: "Mirza";
    color: rgb(153, 153, 153);
    line-height: 1.846;
    position: absolute;
    left: 75px;
    top: 67px;
    width: 611px;
    height: 88px;
    z-index: 177;
}
.points-style {
    font-size: 13px;
    font-family: "Mirza";
    color: rgb(127, 164, 182);
    line-height: 1.846;
    direction: rtl;
   
    margin-top: 88px;
    margin-left: 20px;
}
.block-points-blue,.block-points-gold,
.block-points-silver,.block-points-pelatinium {
top: -608px;
}
.divider-bottom-text {
top:-523;
}
.cashback-circle-box1{
top: -494px;
left: 583px;
}
.cashback-circle-box2{
top: -494px;
}
.divider-bottom-text{
	top:-504px;
}
 } */
 @media all and (min-width: 1350px) {
/* .one-image {
    margin-top: 137px;
   
  
    left: -426px;
    top: -19px;
    width: 215.3%;
    
    z-index: 155;
    bottom: 78px;
    background-size: cover;
   
    max-width: 1600px;
}
.two-image {
    position: relative;
    width: 219.85%;
    height: 100%;
    z-index: 21;
    right: 428px;
    bottom: 82px;
}
.number-index {
    font-size: 28px;
    font-family: "BBCNassim";
    color: rgb(179, 179, 179);
    font-weight: bold;
    line-height: 1.615;
    z-index: 179;
    position: absolute;
    top: 673px;
    direction: rtl;
    height: 600px;
    width: 400px;
    left: -231px;
}
.points-style {
    font-size: 16px;
    font-family: "Mirza";
    color: rgb(127, 164, 182);
    line-height: 1.846;
    position: absolute;
    top: 1079px;
    width: auto;
    height: 64px;
    z-index: 56;
    direction: rtl;
    left: 152px;
}
.block-points-blue {
    font-size: 16px;
    font-family: "BBCNassim";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    position: relative;
    left: -38px;
    top: -587px;
    z-index: 78;
    width: 134px;
}
.block-points-gold {
    font-size: 16px;
    font-family: "BBCNassim";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    position: relative;
    left: 19px;
    top: -587px;
    z-index: 78;
    width: 134px;
}
.block-points-silver {
    font-size: 16px;
    font-family: "BBCNassim";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    position: relative;
    left: -214px;
    top: -587px;
    z-index: 78;
    width: 134px;
}
.block-points-pelatinium {
    font-size: 16px;
    font-family: "BBCNassim";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    position: relative;
    left: -143px;
    top: -587px;
    z-index: 78;
    width: 134px;
}
.cashback-circle-box1 {
    position: relative;
    top: -474px;
    left: 454px;
    width: 364px;
    height: 500px;
    direction: rtl;
    z-index: 100;
}
.cashback-circle-box2 {
    position: relative;
    top: -474px;
    left: -47px;
    width: 364px;
    height: 0px;
    direction: rtl;
    z-index: 100;
}
.footer2 {
    float: right;
    background: url(/drupal/sites/default/files/background-phone.png);
    position: relative;
    
    top: -677px;
    min-width: 1000px;
    height: 96px;
    width: 100%;
    background-size: cover;
   
}
.divider-bottom-text {
    border-style: dotted;
    border-width: 0 0 2px 0;
    border-bottom-color: rgba(172, 175, 177, 0.27);
    top: -473px;
    position: relative;
    width: 134%;
    left: -97px;
    z-index: 50;
}
.logo-callcenter-panel {
    position: relative;
    right: -1175px;
    width: 90px;
    height: 95px;
    top: 3px;
}
.footer-manus-text {
    background-color: rgb(0, 66, 99);
   
    -moz-column-count: 4;
    position: relative;
    top: -677px;
    direction: rtl;
    width: 100%;
    height: 135px;
   
    padding-top: 20px;
    z-index: 21;
    ;
    text-align: center;
}
.block-footer-icon {
    background-color: rgb(0, 57, 86);
    position: relative;
    left: 0px;
    top: -677px;
   
    z-index: 217;
   
    padding-top: 20px;
} */
	/*.banking-card{
	           
			   left: 326px;
			   width:609px;
	}
	.node-sub-advantage{
		      left:129px; 
	}
	.number-index{
		top:733px;
		left:185px;
		font-size:30px;
}
	.points-style{
		left:287px;
		top:1127px;
	}
	.block-points-blue {
  
      top:-107px;
  }
  
  .block-points-silver {
  top:-107px;
  }
  
  .block-points-gold {
  top:-107px;
  }
  .block-points-pelatinium {
  top:-107px;
  }
  .cashback-circle-box1{
	  left:127px;
  }*/
}
		
/*
@media all and (min-width: 1350px){
	.banking-card {

	}
}
/* @media all and (min-width: 1200px){
.containef {
    max-width: 1079px;
}
	.node-sub-advantage{
		display:none;
}
} */ 
