/**
 * @file
 * Normalize-rtl.scss is the RTL language extension of normalize.scss
 */

/**
 * Lists
 */
dd {
  margin: 0 30px 0 0;
}

/* Address paddings set differently in IE 6/7. */
menu,
ol,
ul {
  padding: 0px 174px 0 0;
}

/**
 * Forms
 */
legend {
  /* Correct alignment displayed oddly in IE 6/7. */
  *margin-left: 0;
  *margin-right: -7px;
}
.menu-request{
	color:rgb(255, 255, 255);
	text-decoration:none;
	font-size: 13px;
    font-weight: bold;
	font-family: "BBCNassim";
	z-index: 219;
}
.menu-introduction{
	color:rgb(255, 255, 255);
	text-decoration:none;
	font-size: 13px;
    font-weight: bold;
	font-family: "BBCNassim";
	z-index: 219;
}
.menu-question{
	color:rgb(255, 255, 255);
	text-decoration:none;
	font-size: 13px;
    font-weight: bold;
	font-family: "BBCNassim";
	z-index: 219;
}


.menu-serviceItems{
	color:#DAA520;
	text-decoration:none;
	font-size: 13px;
    font-weight: 700;
	
}
.main-menu ul>li>a:hover{
	background-color: #132333;
	padding-top:30px;
	padding-bottom:30px;
}
.menu-login{
	color:#00C4B0;
	text-decoration:none;
	font-size: 13px;
    font-weight: 700;
	margin-right: -8px;
}
.menu-serviceItems:hover{
	background-color: #DAA520 !important;
	color: #000;
}
.menu-login:hover{
	background-color:#fff !important;
	padding-right:10px;
	padding-left:10px;
}
.layout-center{
	
}