/**
 * @file
 * RTL companion for the styles.css file.
 */

/* HTML element (SMACSS base) rules */
@import "normalize-rtl.css";

/* Layout rules */
@import "layouts/responsive-rtl.css";

/* Component (SMACSS module) rules */
@import "components/misc-rtl.css";

/* SMACSS theme rules */
/* @import "theme-A-rtl.css"; */
/* @import "theme-B-rtl.css"; */
 .header{
	float:right; 
/* .header__logo{
	float:right;
	
*/
    background-color: rgb(0, 66, 99);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 80px;
    z-index: 216
}
